PORT=8000
DB_HOST=database_host
DB_PORT=5432
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
DB_DIALECT=postgres
GOOGLE_WEB_CLIENT_ID=google_client_id
GOOGLE_ANDROID_CLIENT_ID=google_client_id
SECRET_PRIVATE_KEY_JWT=secret_key_jwt